Breakpoint 1, main () at p1original.c:14
14  int main(){
(gdb) n
16      input(&base, &height);
(gdb) s
input (base=0x7ffca41624bc, height=0x7ffca41624c0) at p1original.c:3
3       printf("Enter the height of the Triangle\n");
(gdb) n
Enter the height of the Triangle
4       scanf("%f",height);
(gdb) n
4
5       printf("Enter the base of the Triangle\n");
(gdb) n
Enter the base of the Triangle
6       scanf("%f",base);
(gdb) n
5
7   }
(gdb) n
main () at p1original.c:17
17      find_area(&base , &height, &area);
(gdb) s
find_area (base=0x7ffca41624bc, height=0x7ffca41624c0, area=0x7ffca41624c4)
    at p1original.c:9
9       *area=(*base * *height)/2;
(gdb) n
10  }
(gdb) n
main () at p1original.c:18
18      output(base,height,area);
(gdb) s
output (base=5, height=4, area=10) at p1original.c:12
12      printf("the area of the traingle with base %.2f and height %.2f is %.2f",base,height,area);
(gdb) n
13  }
(gdb) n
main () at p1original.c:19
19      return 0;
(gdb) p base
$1 = 5
(gdb) p height
$2 = 4
(gdb) p area
$3 = 10
(gdb) l
14  int main(){
15      float base,height,area;
16      input(&base, &height);
17      find_area(&base , &height, &area);
18      output(base,height,area);
19      return 0;
20  }
21
22
23
(gdb) Quit
(gdb) 