Breakpoint 1, main () at p1original.c:18
18  {
(gdb) n
20    input(&b,&h);
(gdb) s
input (base=0x7ffe6b015fac, height=0x7ffe6b015fb0) at p1original.c:4
4     printf("enter the values of base and height\n");
(gdb) n
enter the values of base and height
5     scanf("%f%f",base,height);
(gdb) n
4.5
4.5
7   }
(gdb) n
main () at p1original.c:21
21    find_area(b,h,&a);
(gdb) s
find_area (base=4.5, height=4.5, area=0x7ffe6b015fb4) at p1original.c:10
10    *area=0.5*base*height;
(gdb) n
11  }
(gdb) n
main () at p1original.c:22
22    output(b,h,a);
(gdb) s
output (base=4.5, height=4.5, area=10.125) at p1original.c:14
14    printf("the area of the triangle is %f\n",area);
(gdb) n
the area of the triangle is 10.125000
16  }
(gdb) n
main () at p1original.c:23
23    return 0;
(gdb) p b
$1 = 4.5
(gdb) p h
$2 = 4.5
(gdb) p a
$3 = 10.125
(gdb) l
18  {
19    float b,h,a;
20    input(&b,&h);
21    find_area(b,h,&a);
22    output(b,h,a);
23    return 0;
24  }
25
26
27
(gdb) 
