Breakpoint 1, main () at p5original.c:28
28      a=input();
(gdb) s
input () at p5original.c:2
2   int input(){
(gdb) n
4       printf("Enter number to find gcd \n");
(gdb) n
Enter number to find gcd 
5       scanf("%d",&n);
(gdb) n
4   
6       return n;
(gdb) n
7   }
(gdb) n
main () at p5original.c:29
29      b=input();
(gdb) s
input () at p5original.c:2
2   int input(){
(gdb) n
4       printf("Enter number to find gcd \n");
(gdb) n
Enter number to find gcd 
5       scanf("%d",&n);
(gdb) n
5 
6       return n;
(gdb) n
7   }
(gdb) n
main () at p5original.c:30
30      hcf=gcd(a,b);
(gdb) s
gcd (a=4, b=5) at p5original.c:10
10      if (a>b){
(gdb) n
14          hcf=a;
(gdb) n
16      for(hcf;hcf>=1;hcf--){
(gdb) n
17          if(a%hcf==0 && b%hcf==0){
(gdb) n
16      for(hcf;hcf>=1;hcf--){
(gdb) n
17          if(a%hcf==0 && b%hcf==0){
(gdb) n
16      for(hcf;hcf>=1;hcf--){
(gdb) n
17          if(a%hcf==0 && b%hcf==0){
(gdb) n
16      for(hcf;hcf>=1;hcf--){
(gdb) n
17          if(a%hcf==0 && b%hcf==0){
(gdb) n
18              break;
(gdb) n
21      return hcf;
(gdb) n
22  }
(gdb) n
main () at p5original.c:31
31      output(a,b,hcf);
(gdb) s
output (a=4, b=5, hcf=1) at p5original.c:24
24      printf("The hcf of %d and %d is %d",a,b,hcf);
(gdb) n
25  }
(gdb) n
main () at p5original.c:32
32      return 0;
(gdb) p a
$1 = 4
(gdb) p b
$2 = 5
(gdb) p hcf
$3 = 1
(gdb) l
27      int a,b,hcf;
28      a=input();
29      b=input();
30      hcf=gcd(a,b);
31      output(a,b,hcf);
32      return 0;
33  }(gdb) 
